<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@317&display=swap" rel="stylesheet">
  <script src= "https://www.gstatic.com/firebasejs/7.14.4/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src = "https://www.svg.plus/load.js"></script>
  <script src = "./main.js"></script>
  <script>
    let el = document.createElement('div');
    class WaveLoader extends PlusElement{
      constructor(el){
        super(el);


        //Bounding box
        this.style = {
          position: 'fixed',
          top: '-5px',
          left: '-5px',
          right: '-5px',
          bottom: '-5px',
          'z-index': '1000',
        };

        // Svg to contain wave
        this.path = this.createChild('svg', {
          viewBox: '-1 -2 8.3 4',
          style: {
            position: 'fixed',
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
          }

        // Wave path
        }).createChild('path', {
          fill: 'none',
          'stroke-linecap': 'round',
          'stroke-width': 0.4
        })

        //Main propertys
        this.color = 'black'
        this.background = 'white'

        // Show on creation
        this.hide = false;
      }

      //Setters and Getters for main properties
      set background(color){
        this.style = {
          background: color
        }
      }
      get background(){
        return this.getProperty('color')
      }

      set color(color){
        this.path.props = {
          stroke: color
        }
      }
      get color(){
        return this.path.getAttribute('stroke');
      }

      //Wave animater frame function
      __wave_animater(t0){
        let x0 = t0/400;
        this.path.clear();
        let y = (xi, x0i) => {
          let yal = (Math.sin(xi + x0i) + Math.sin(xi * 1.61 * Math.sin(xi/5))/5)/2;
          let vec = new Vector(xi, yal);

          vec.round();
          return vec
        };
        this.path.M(y(0, x0));
        for(var x = 0; x < 2*Math.PI; x += 0.05){
          this.path.L(y(x, x0));
        }
      }

      //Setters and Getters for wave loader states
      set hide(val){
        if (!('_hide' in this)) this._hide = !val;
        if (val && (!this._hide)){
          this.style = {
            display: 'none'
          }
          this.move = false;
          this._hide = true;
        }else if ((!val) && this._hide){
          this.style = {
            display: 'block'
          }
          this.move = true;
          this._hide = false;
        }
      }
      get hide(){
        return this._hide
      }

      set move(val){
        if (!('_move' in this)){ this._move = !val;}
        if (val && !this._move){
          let next = (t0) => {
            this.__wave_animater(t0);
            if (this._move){
              window.requestAnimationFrame(next);
            }
          }
          window.requestAnimationFrame(next);
          this._move = true;
        }else{
          this._move = false
        }
      }
      get move(){
        return this.move;
      }
    }
    // document.body.appendChild(el)
    // let waveloader = new WaveLoader(el);

  </script>
  <title>Deqo</title>


</head>
<body>
  <div id = "add">
    +
  </div>


  <div id = "splash">
    <svg id = "gradcirc"></svg>
  </div>


<div id = "main">
  <div id = "template" style = "display: none;">
    <div id = "home">

    </div>
    <div id = "contact_us">

    </div>
    <div id = "about_us">
      <div>
        <h1>Need</h1>
        <p>
          Freelancers are not supported like employees of a company, their income is entirely dependent on whether they can find clients willing to pay for their services and or products. This instability hinders a young freelancers ability to function within society. Further more, as a freelancers income is so heavily dependent on clients, performing lower paying work to communities is often not economically viable.
        </p>
      </div>
      <div>
        <h1>What Deqo does</h1>
        <p>
          Deqo is a non for profit charity aimed at improving the lives of young freelancers. Deqo will provide a steady income to the individuals it supports by distributing income, providing jobs, and funding community projects.
        </p>
      </div>
      <div>
        <h1>How does Deqo’s income support function</h1>
        <p>
          Deqo requires the cooperation with the individuals it supports. Individuals must use Deqo’s invoice system to collect payments from clients. The three transaction modes are:
          <ul>
            <li>
              An individual bills the client, then donates a portion (if applicable) to Deqo (either through direct debit or bank transfer as charity donations).
            </li>
            <li>
              Both the individual (as income) and Deqo (as charity donations) bill the client.
            </li>
            <li>
              Deqo bills the client (as charity donations).
            </li>
          </ul>
          Deqo then algorithmically distributes its income and returns it back to the individuals it supports (as charity benefits).
        </p>
      </div>
      <div>
        <h1>Deqo Jobs</h1>
        <p>
          Is a portal that allows freelancers to browse for available work and offer work (when they are already working or different skills are required). Jobs will be maintained by Deqo’s members (admin).
        </p>
      </div>
      <div>
        <h1>Deqo Portfolios</h1>
        <p>
          Is a web portfolio template that individuals can use to showcase their skills and previous projects to the public. All portfolios can also accessed through a central page publicised by Deqo.
        </p>
      </div>
      <div>
        <h1>Deqo Accounts</h1>
        <p>
          Is a portal for Deqo members to monitor the financial position of Deqo. Accounts will use a majority approval system to ensure that any decision is approved by the board. This will also prevent malicious attacks to sensitive information and miss use of the ATO and bank account controlled by Deqo’s server.
        </p>
      </div>

    </div>
    <div id = "people">
      <h1>{{test}}</h1>
    </div>
  </div>
</div>
</body>

<script>

class GradCircle extends SvgElement{
  constructor(el){
    super(el)
    this.r = 5;
    this.stem_height = 1.3 * this.r;
                                // o deg
    this.stem_angle = Math.PI* ( 60 ) /180
    this.precision = 40;

    this.done = 0;
    this.props = {viewBox: `-${this.r + 1} -${this.r + 7} ${this.r*2*4 + 5} ${this.r*2 + 14}`}


    this.build();

    this.move = true;
    this.onDone = null;
  }

  wave(){
    let next = (t) => {
      this.groups.forEach((g, i) => {
        g.style = {
          transform: `translate(0, ${Math.sin(t/400 + i)}px)`
        }
      });
      if (this.move){
        window.requestAnimationFrame(next);
      }else{
        this.groups.forEach((g, i) => {
          g.style = {
            transform: `translate(0, 0)`
          }
        });
      }
    }
    window.requestAnimationFrame(next);
  }

  set done(val){
    if (val == 4 && this.onDone instanceof Function){

      this.onDone();

    }
    this._done = val;
  }
  get done(){
    return this._done
  }

  build(){
    this.groups = [];

    this.groups.push(this.create_stem(new Vector(0, 0)));
    this.groups.push(this.create_grad_circ(new Vector(this.r*2 + 1, 0), new Vector(this.r, 0), -1));
    this.groups.push(this.create_stem(new Vector(this.r*4 + 2, 0), -1));
    this.groups.push(this.create_grad_circ(new Vector(this.r*6 + 3, 0), new Vector(0,-this.r), 1));
    this.wave();
  }

  create_stem(center, dir = 1){
    let g = this.createChild('g');

    let top_left = new Vector(0, - dir * this.stem_height);
    top_left = center.add(top_left);

    let top_right = new Vector(this.r, - dir * this.stem_height * (1 + Math.cos(this.stem_angle)));
    top_right = center.add(top_right);

    let path = g.createChild('path', {fill: '#202020'});

    let h1 = 0;
    let dh1 = this.stem_height * (1 + Math.cos(this.stem_angle)) / this.precision;
    let h2 = 0;
    let dh2 = this.stem_height / this.precision;

    let next_1 = () => {
      path.clear();
      console.log('e');
      path.M(top_left).L(top_right).L(top_right.addV(h1*dir).round(5)).L(top_left.addV(h2*dir).round(5)).Z();
      if (h2 == this.stem_height){
            this.create_grad_circ(center.addV(-0.05*dir), new Vector(this.r, 0), dir, g.createChild('g'))
      }else{
        h1 = Math.min(h1 + dh1, this.stem_height * (1 + Math.cos(this.stem_angle)));
        h2 = Math.min(h2 + dh2, this.stem_height);
        window.requestAnimationFrame(next_1);
      }
    }

    window.requestAnimationFrame(next_1);
    return g

  }

  create_grad_circ(center, start, dir = 1, g = null){
    let r = new Vector(this.r);
    let pos = start;
    g = g == null ? this.createChild('g'): g;

    let d_theta = 0.049087;
    let i = 0;
    let next = () => {
      let path = g.createChild('path', {
        fill: `#00000004`,
      }).M(start.add(center));
      pos = pos.rotate(dir*d_theta);
      i++;
      path.A(r, 0, i>64 ? 1: 0, dir>0?1:0, center.add(pos)).L(center).Z()
      if (i < 128){
        window.requestAnimationFrame(next)
      }else{
        this.done ++;
      }
    }
    window.requestAnimationFrame(next)
    return g
  }

}



window.onload = () => {
  let panels = new Windows('main');

  let home = document.getElementById('home');
  firebase.database().ref('deqo_logos').on('value', (e) => {
    let logo = new GradCircle('gradcirc');
    home.innerHTML = '';
    let svgs = e.val();
    for (var key in svgs){
      home.innerHTML += `<div>
        ${svgs[key]}
        <img src = "./bottle_yellow.jpg"/>
      </div>`
    }
    let done = () => {
      let splash = document.getElementById('splash');
      splash.style.setProperty('opacity', '0');
      splash.style.setProperty('z-index', '0');
      setTimeout(() => {
        splash.remove();
        logo.move = false;
        console.log('finaly');
        // document.getElementById('home').appendChild(logo.el)
      }, 300)
    }
    if (logo.done){
      done()
    }else{
      logo.onDone = done
    }

  })
}
let test_vue_page = new Vue({
  el: "#people",
  data: {
    test: 'this is a vue page for people'
  }
})
let add = document.getElementById('add');
add.onclick = async function() {
  let content = null
  try{
    content = await navigator.clipboard.readText();
  }catch(e){
    throw e
    return
  }
  let svg = null
  try{
    svg = new SvgElement(content)
  }catch(e){
    alert('Invalid SVG');
    throw e;
    return
  }
  document.getElementById('home').appendChild(svg.el);
  svg.fireSave(['deqo_logos']);
}
</script>
<style type="text/css">
#splash{
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 1000;
  transition: 0.3s ease-in;
}
#splash svg{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw;
}

#add{
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 1em;
  display: inline;
  background: #ffffff88;
  border-radius: 50px;
  line-height: 2em;
  width: 2em;
  text-align: center;
  cursor: pointer;
  z-index: 10000;
}
body{
  --nav-height: min(5vw, 30px);
  font-family: 'Oswald', sans-serif;
  /* background: #111129; */
}
::-webkit-scrollbar{
  display: none;
}
#home > div svg:first-child, #home > div img:first-child{
  margin: 0 auto;
  width: 61.8vw;
  max-width: 400px;
  text-align: center;
  padding: 5vw 0;
}
#home img{
  width: 100%;
  margin-bottom: 20vw;
}
#home div{
  display: inline-grid;
}
#home{
  display: grid;
  height: 100%;
  padding-left: 15vw;
  padding-right: 15vw;
}
#about_us{
  padding-left: 15vw;
  padding-right: 15vw;
}

.window{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding-top: var(--nav-height);
  color: black;
  overflow: scroll;
}

#navigator{
  position: fixed;
  top: 0;
  right: 0;
  left: 50%;
  z-index: 100;
  /* background: #fff8; */
  padding: 0;
  font-size: 1.3em;
}
#navigator > div{
  position: relative;
}
#navigator table{
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  padding: 0;
}
#navigator td{
  height: var(--nav-height);
  padding: 0;
}
#navigator h1{
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  /* background: white; */
  /* color: white; */
  line-height: var(--nav-height);
  font-size:  min(3vw, 36px);
  padding-right: calc(var(--nav-height)/2);
  cursor: pointer;
  transform: translate(-100%, 0);
}
/*
@media screen and (max-width: 900px) {
  #navigator a {
     font-size: 18px;
  }
} */
#navigator a{
  font-family: Roboto;
  font-weight: 500;
  text-decoration: none;
  color: black;
  font-size: min(2vw, 18px);
  line-height: var(--nav-height);
  text-transform: uppercase;
      display: grid;
}
</style>


</html>
